# .env sample
# Rename this file to .env and fill in your actual values

EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
RECEIVER_EMAIL=receiver_email@example.com

# Paste Encryption Key from Generate Key File Here.
ENCRYPTION_KEY=your_encryption_key
FILE_PATH=/path/to/logs/
